VITE_SUPABASE_URL=https://utzuzyzcsqhdwmlniqxe.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV0enV6eXpjc3FoZHdtbG5pcXhlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE0MDIwMzgsImV4cCI6MjA4Njk3ODAzOH0.zxh9FOeNIwxXzfavYW3WyKJUylQwt23mYD-FvuWXsOI
